🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦
🛠️  ОБНОВЛЕНИЕ НА СЕРВЕРЕ
🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦


🔐 ПОДКЛЮЧЕНИЕ
────────────────────────
ssh daria@37.46.129.233
ПАРОЛЬ


📂 ПРОЕКТ И ОКРУЖЕНИЕ
────────────────────────
cd cosmo
source venv/bin/activate


🔄 ОБНОВЛЕНИЕ КОДА
────────────────────────
git pull origin daria


🎨 СБОР СТАТИКИ
────────────────────────
python manage.py collectstatic


🧪 ПРОВЕРКА (на всякий случай)
────────────────────────
python manage.py check


🚀 ПЕРЕЗАПУСК СЕРВИСА
────────────────────────
sudo systemctl restart gunicorn.service


